.sudoku-grid-root {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.sudoku-grid {
    flex-direction: column;
    background-color: rgb(30, 30, 30);
    border-width: 3px;
    border-color: rgb(200, 200, 200);
    border-radius: 4px;
}

.sudoku-band {
    flex-direction: row;
}

.sudoku-box {
    flex-direction: column;
    border-width: 2px;
    border-color: rgb(180, 180, 180);
}

.sudoku-box-row {
    flex-direction: row;
}

.sudoku-cell {
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    background-color: rgb(255, 30, 30);
    transition-duration: 0.15s;
    overflow: hidden;
    padding: 0 0;
    border-left-width: 1px;
    font-size: 14px;
}

.sudoku-cell:hover {
    background-color: rgb(60, 60, 80);
}

.sudoku-cell-label {
    font-size: 22px;
    color: rgb(220, 220, 220);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    position: absolute;
}

.sudoku-notes-grid {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 46px;
    height: 46px;
    position: absolute;
}

.sudoku-notes-row {
    flex-direction: row;
    font-size: 14px;
    -unity-font-style: normal;
}

.sudoku-note-label {
    width: 7px;
    height: 7px;
    font-size: 15px;
    color: rgb(150, 180, 220);
    -unity-text-align: middle-center;
    -unity-font-style: normal;
}

.sudoku-cell--clue {
    background-color: rgb(50, 50, 60);
    font-size: 80px;
}

.sudoku-cell--clue > .sudoku-cell-label {
    color: rgb(200, 200, 220);
}

.sudoku-cell--empty {
    background-color: rgb(40, 40, 45);
}

.sudoku-cell--empty > .sudoku-cell-label {
    color: rgb(100, 180, 255);
}

.sudoku-cell--selected {
    background-color: rgb(50, 70, 110);
    border-color: rgb(100, 160, 255);
    border-width: 2px;
}

.sudoku-cell--highlighted {
    background-color: rgb(55, 55, 70);
}

.sudoku-cell--same-number {
    background-color: rgb(60, 75, 95);
}

.sudoku-cell--error {
    background-color: rgb(100, 40, 40);
}

.sudoku-cell--error > .sudoku-cell-label {
    color: rgb(255, 100, 100);
}

.popup-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.popup-overlay--hidden {
    display: none;
}

.popup-container {
    position: absolute;
    background-color: rgb(35, 38, 48);
    border-width: 2px;
    border-color: rgb(100, 130, 180);
    border-radius: 8px;
    padding: 6px;
    flex-direction: column;
    align-items: center;
}

.popup-section-label {
    font-size: 10px;
    color: rgb(140, 140, 160);
    -unity-text-align: middle-center;
    margin-bottom: 2px;
    margin-top: 4px;
}

.popup-separator {
    width: 90%;
    height: 1px;
    background-color: rgb(80, 80, 100);
    margin-top: 4px;
    margin-bottom: 2px;
}

.popup-row {
    flex-direction: row;
    justify-content: center;
}

.popup-fill-button {
    width: 36px;
    height: 36px;
    margin: 2px;
    align-items: center;
    justify-content: center;
    background-color: rgb(55, 58, 70);
    border-width: 1px;
    border-color: rgb(90, 95, 115);
    border-radius: 5px;
    transition-duration: 0.1s;
}

.popup-fill-button:hover {
    background-color: rgb(70, 75, 95);
    border-color: rgb(120, 130, 170);
}

.popup-fill-label {
    font-size: 20px;
    color: rgb(210, 215, 230);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.popup-note-button {
    width: 36px;
    height: 28px;
    margin: 2px;
    align-items: center;
    justify-content: center;
    background-color: rgb(45, 50, 60);
    border-width: 1px;
    border-color: rgb(70, 75, 90);
    border-radius: 4px;
    transition-duration: 0.1s;
}

.popup-note-button:hover {
    background-color: rgb(58, 63, 78);
    border-color: rgb(100, 110, 140);
}

.popup-note-label {
    font-size: 13px;
    color: rgb(150, 180, 220);
    -unity-text-align: middle-center;
}

.popup-note-button--active {
    background-color: rgb(50, 70, 100);
    border-color: rgb(100, 150, 220);
}

.popup-erase-button {
    width: 80px;
    height: 28px;
    margin-top: 4px;
    align-items: center;
    justify-content: center;
    background-color: rgb(80, 45, 45);
    border-width: 1px;
    border-color: rgb(130, 70, 70);
    border-radius: 5px;
    transition-duration: 0.1s;
}

.popup-erase-button:hover {
    background-color: rgb(100, 55, 55);
}

.popup-erase-label {
    font-size: 12px;
    color: rgb(255, 150, 150);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}
