/* Root container for the entire Sudoku grid */
.sudoku-grid-root {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

/* The 9x9 grid container */
.sudoku-grid {
    flex-direction: column;
    background-color: rgb(30, 30, 30);
    border-width: 3px;
    border-color: rgb(200, 200, 200);
    border-radius: 4px;
}

/* A row of 3 boxes (horizontal band) */
.sudoku-band {
    flex-direction: row;
}

/* A 3x3 box */
.sudoku-box {
    flex-direction: column;
    border-width: 2px;
    border-color: rgb(180, 180, 180);
}

/* A row inside a 3x3 box (3 cells) */
.sudoku-box-row {
    flex-direction: row;
}

/* Individual cell */
.sudoku-cell {
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    background-color: rgb(45, 45, 45);
    transition-duration: 0.15s;
}

.sudoku-cell:hover {
    background-color: rgb(60, 60, 80);
}

/* Cell label (the number) */
.sudoku-cell-label {
    font-size: 22px;
    color: rgb(220, 220, 220);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

/* Clue cell (pre-filled, not editable) */
.sudoku-cell--clue {
    background-color: rgb(50, 50, 60);
}

.sudoku-cell--clue > .sudoku-cell-label {
    color: rgb(200, 200, 220);
}

/* Empty cell (editable) */
.sudoku-cell--empty {
    background-color: rgb(40, 40, 45);
}

.sudoku-cell--empty > .sudoku-cell-label {
    color: rgb(100, 180, 255);
}

/* Selected cell */
.sudoku-cell--selected {
    background-color: rgb(50, 70, 110);
    border-color: rgb(100, 160, 255);
    border-width: 2px;
}

/* Highlighted cells (same row/col/box as selected) */
.sudoku-cell--highlighted {
    background-color: rgb(55, 55, 70);
}

/* Same number highlight */
.sudoku-cell--same-number {
    background-color: rgb(60, 75, 95);
}

/* Error cell */
.sudoku-cell--error {
    background-color: rgb(100, 40, 40);
}

.sudoku-cell--error > .sudoku-cell-label {
    color: rgb(255, 100, 100);
}

/* Number input panel */
.number-panel {
    flex-direction: row;
    justify-content: center;
    margin-top: 16px;
    flex-wrap: wrap;
    max-width: 460px;
}

.number-button {
    width: 48px;
    height: 48px;
    margin: 2px;
    align-items: center;
    justify-content: center;
    background-color: rgb(55, 55, 65);
    border-width: 1px;
    border-color: rgb(100, 100, 120);
    border-radius: 6px;
    transition-duration: 0.15s;
}

.number-button:hover {
    background-color: rgb(70, 70, 90);
    border-color: rgb(130, 130, 160);
}

.number-button-label {
    font-size: 22px;
    color: rgb(200, 200, 220);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

/* Erase button */
.erase-button {
    width: 48px;
    height: 48px;
    margin: 2px;
    align-items: center;
    justify-content: center;
    background-color: rgb(80, 45, 45);
    border-width: 1px;
    border-color: rgb(140, 80, 80);
    border-radius: 6px;
    transition-duration: 0.15s;
}

.erase-button:hover {
    background-color: rgb(100, 55, 55);
}

.erase-button-label {
    font-size: 16px;
    color: rgb(255, 150, 150);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}
