<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../Styles/SudokuGrid.uss" />
    <ui:VisualElement class="sudoku-grid-root">
        <!-- The 9x9 grid is built from C# for flexibility -->
        <ui:VisualElement name="sudoku-grid" class="sudoku-grid" />
        <!-- Number input buttons -->
        <ui:VisualElement name="number-panel" class="number-panel" />
    </ui:VisualElement>
</ui:UXML>
