.sudoku-grid-root {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

.sudoku-main-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.sudoku-top-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sudoku-grid {
    flex-direction: column;
    background-color: rgb(30, 30, 30);
    border-width: 3px;
    border-color: rgb(200, 200, 200);
    border-radius: 4px;
}

.sudoku-band {
    flex-direction: row;
}

.sudoku-box {
    flex-direction: column;
    border-width: 2px;
    border-color: rgb(180, 180, 180);
}

.sudoku-box-row {
    flex-direction: row;
}

.sudoku-cell {
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    background-color: rgb(255, 30, 30);
    transition-duration: 0.15s;
    overflow: hidden;
    padding: 0 0;
    border-left-width: 1px;
    font-size: 14px;
}

.sudoku-cell:hover {
    background-color: rgb(60, 60, 80);
}

.sudoku-cell-label {
    font-size: 20px;
    color: rgb(220, 220, 220);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    position: absolute;
    opacity: 1;
}

.sudoku-notes-grid {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    position: absolute;
}

.sudoku-notes-row {
    flex-direction: row;
    font-size: 8px;
    -unity-font-style: normal;
}

.sudoku-note-label {
    width: 8px;
    height: 8px;
    font-size: 9px;
    color: rgb(150, 180, 220);
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    opacity: 1;
    align-self: center;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.sudoku-cell--clue {
    background-color: rgb(50, 50, 60);
    font-size: 80px;
}

.sudoku-cell--clue > .sudoku-cell-label {
    color: rgb(200, 200, 220);
}

.sudoku-cell--empty {
    background-color: rgb(40, 40, 45);
}

.sudoku-cell--empty > .sudoku-cell-label {
    color: rgb(100, 180, 255);
}

.sudoku-cell--selected {
    background-color: rgb(50, 70, 110);
    border-color: rgb(100, 160, 255);
    border-width: 2px;
}

.sudoku-cell--highlighted {
    background-color: rgb(40, 55, 80);
}

.sudoku-cell--same-number {
    background-color: rgb(60, 75, 95);
}

.sudoku-cell--error {
    background-color: rgb(100, 40, 40);
}

.sudoku-cell--error > .sudoku-cell-label {
    color: rgb(255, 100, 100);
}

.sudoku-cell--hint {
    background-color: rgb(40, 100, 60);
    border-color: rgb(100, 255, 150);
    border-width: 2px;
}

.sudoku-cell--hint > .sudoku-cell-label {
    color: rgb(150, 255, 180);
}

.sudoku-cell--victory {
    background-color: rgb(60, 50, 10);
    border-color: rgb(255, 215, 0);
    border-width: 2px;
    transition-property: background-color, border-color, scale;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
    scale: 1.08;
}

.sudoku-cell--victory > .sudoku-cell-label {
    color: rgb(255, 223, 100);
    transition-property: color;
    transition-duration: 0.4s;
}

.victory-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
    display: flex;
    opacity: 0;
    transition-property: opacity, background-color;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.victory-overlay--visible {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.55);
}

.victory-banner {
    align-items: center;
    justify-content: center;
    background-color: rgba(20, 20, 30, 0.92);
    border-width: 3px;
    border-color: rgb(255, 200, 50);
    border-radius: 16px;
    padding: 30px 50px;
    scale: 0.6;
    transition-property: scale;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
}

.victory-overlay--visible .victory-banner {
    scale: 1;
}

.victory-title {
    font-size: 48px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 6px;
    margin-bottom: 8px;
}

.victory-subtitle {
    font-size: 22px;
    color: rgb(200, 220, 255);
    -unity-text-align: middle-center;
    -unity-font-style: italic;
}

.victory-particle-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.firework-spark {
    position: absolute;
    opacity: 1;
    scale: 1;
    transition-property: translate, opacity, scale;
    transition-duration: 1s, 0.9s, 1s;
    transition-timing-function: ease-out, ease-in, ease-out;
}

.firework-flash {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    opacity: 0.95;
    scale: 1;
    transition-property: opacity, scale;
    transition-duration: 0.5s, 0.5s;
    transition-timing-function: ease-out, ease-out;
}

.firework-flash--fade {
    opacity: 0;
    scale: 3;
}

.confetti-piece {
    position: absolute;
    opacity: 1;
}

.popup-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.popup-overlay--hidden {
    display: none;
}

.popup-container {
    position: absolute;
    background-color: rgb(35, 38, 48);
    border-width: 2px;
    border-color: rgb(100, 130, 180);
    border-radius: 8px;
    padding: 5px;
    flex-direction: column;
    align-items: center;
}

.popup-section-label {
    font-size: 9px;
    color: rgb(140, 140, 160);
    -unity-text-align: middle-center;
    margin-bottom: 2px;
    margin-top: 3px;
}

.popup-separator {
    width: 90%;
    height: 1px;
    background-color: rgb(80, 80, 100);
    margin-top: 3px;
    margin-bottom: 2px;
}

.popup-row {
    flex-direction: row;
    justify-content: center;
}

.popup-fill-button {
    width: 40px;
    height: 40px;
    margin: 2px;
    align-items: center;
    justify-content: center;
    background-color: rgb(55, 58, 70);
    border-width: 1px;
    border-color: rgb(90, 95, 115);
    border-radius: 5px;
    transition-duration: 0.1s;
}

.popup-fill-button:hover {
    background-color: rgb(70, 75, 95);
    border-color: rgb(120, 130, 170);
}

.popup-fill-label {
    font-size: 20px;
    color: rgb(210, 215, 230);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.popup-note-button {
    width: 40px;
    height: 32px;
    margin: 2px;
    align-items: center;
    justify-content: center;
    background-color: rgb(45, 50, 60);
    border-width: 1px;
    border-color: rgb(70, 75, 90);
    border-radius: 4px;
    transition-duration: 0.1s;
}

.popup-note-button:hover {
    background-color: rgb(58, 63, 78);
    border-color: rgb(100, 110, 140);
}

.popup-note-label {
    font-size: 14px;
    color: rgb(150, 180, 220);
    -unity-text-align: middle-center;
}

.popup-note-button--active {
    background-color: rgb(50, 70, 100);
    border-color: rgb(100, 150, 220);
}

.popup-erase-button {
    width: 85px;
    height: 40px;
    margin-top: 4px;
    align-items: center;
    justify-content: center;
    background-color: rgb(80, 45, 45);
    border-width: 1px;
    border-color: rgb(130, 70, 70);
    border-radius: 5px;
    transition-duration: 0.1s;
}

.popup-erase-button:hover {
    background-color: rgb(100, 55, 55);
}

.popup-erase-label {
    font-size: 22px;
    color: rgb(255, 150, 150);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/_Data/Fonts/fa-solid-900.ttf?fileID=12800000&guid=512de696859bfa941b17280a6ca5b068&type=3#fa-solid-900");
}

.difficulty-stars {
    align-self: center;
    flex-direction: row;
    margin-top: 8px;
    padding: 4px 10px;
    border-radius: 10px;
    background-color: rgb(55, 58, 70);
    border-width: 1px;
    border-color: rgb(100, 100, 120);
}

.difficulty-star {
    font-size: 20px;
    color: rgb(70, 70, 80);
    -unity-text-align: middle-center;
    margin: 0 2px;
}

.difficulty-star--active {
    color: rgb(255, 210, 50);
}

.theme-toggle {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    padding: 0 0 2px 2px;
    align-items: center;
    justify-content: center;
    background-color: rgb(55, 58, 70);
    border-width: 1px;
    border-color: rgb(100, 100, 120);
    transition-duration: 0.2s;
}

.theme-toggle:hover {
    background-color: rgb(70, 75, 95);
    border-color: rgb(130, 130, 160);
}

.theme-toggle-label {
    font-size: 24px;
    color: rgb(220, 220, 220);
    -unity-text-align: middle-center;
}

.light-mode .sudoku-grid {
    background-color: rgb(230, 230, 235);
    border-color: rgb(60, 60, 60);
}

.light-mode .sudoku-box {
    border-color: rgb(50, 50, 50);
}

.light-mode .sudoku-cell {
    background-color: rgb(255, 255, 255);
    border-color: rgb(190, 190, 200);
}

.light-mode .sudoku-cell:hover {
    background-color: rgb(220, 225, 240);
}

.light-mode .sudoku-cell-label {
    color: rgb(30, 30, 30);
}

.light-mode .sudoku-cell--clue {
    background-color: rgb(235, 235, 245);
}

.light-mode .sudoku-cell--clue > .sudoku-cell-label {
    color: rgb(20, 20, 40);
}

.light-mode .sudoku-cell--empty {
    background-color: rgb(255, 255, 255);
}

.light-mode .sudoku-cell--empty > .sudoku-cell-label {
    color: rgb(30, 100, 200);
}

.light-mode .sudoku-cell--selected {
    background-color: rgb(180, 210, 255);
    border-color: rgb(60, 120, 220);
}

.light-mode .sudoku-cell--highlighted {
    background-color: rgb(198, 214, 240);
}

.light-mode .sudoku-cell--same-number {
    background-color: rgb(200, 215, 240);
}

.light-mode .sudoku-cell--error {
    background-color: rgb(255, 210, 210);
}

.light-mode .sudoku-cell--error > .sudoku-cell-label {
    color: rgb(200, 30, 30);
}

.light-mode .sudoku-cell--hint {
    background-color: rgb(200, 255, 220);
    border-color: rgb(50, 180, 80);
    border-width: 2px;
}

.light-mode .sudoku-cell--hint > .sudoku-cell-label {
    color: rgb(20, 120, 50);
}

.light-mode .sudoku-cell--victory {
    background-color: rgb(255, 248, 200);
    border-color: rgb(200, 160, 0);
}

.light-mode .sudoku-cell--victory > .sudoku-cell-label {
    color: rgb(150, 120, 0);
}

.light-mode .victory-banner {
    background-color: rgba(255, 255, 255, 0.95);
    border-color: rgb(200, 160, 0);
}

.light-mode .victory-title {
    color: rgb(180, 140, 0);
}

.light-mode .victory-subtitle {
    color: rgb(60, 80, 120);
}

.light-mode .sudoku-note-label {
    color: rgb(60, 100, 160);
}

.light-mode .popup-container {
    background-color: rgb(245, 245, 250);
    border-color: rgb(100, 130, 180);
}

.light-mode .popup-section-label {
    color: rgb(100, 100, 120);
}

.light-mode .popup-separator {
    background-color: rgb(190, 190, 210);
}

.light-mode .popup-fill-button {
    background-color: rgb(235, 238, 245);
    border-color: rgb(170, 175, 190);
}

.light-mode .popup-fill-button:hover {
    background-color: rgb(210, 215, 235);
}

.light-mode .popup-fill-label {
    color: rgb(30, 35, 50);
}

.light-mode .popup-note-button {
    background-color: rgb(230, 235, 245);
    border-color: rgb(170, 180, 200);
}

.light-mode .popup-note-button:hover {
    background-color: rgb(210, 218, 235);
}

.light-mode .popup-note-label {
    color: rgb(50, 80, 140);
}

.light-mode .popup-note-button--active {
    background-color: rgb(190, 210, 245);
    border-color: rgb(80, 130, 200);
}

.light-mode .popup-erase-button {
    background-color: rgb(255, 220, 220);
    border-color: rgb(200, 130, 130);
}

.light-mode .popup-erase-button:hover {
    background-color: rgb(255, 195, 195);
}

.light-mode .popup-erase-label {
    color: rgb(180, 40, 40);
}

.light-mode .difficulty-stars {
    background-color: rgb(240, 240, 245);
    border-color: rgb(180, 180, 200);
}

.light-mode .difficulty-star {
    color: rgb(200, 200, 210);
}

.light-mode .difficulty-star--active {
    color: rgb(220, 170, 0);
}

.light-mode .theme-toggle {
    background-color: rgb(235, 235, 245);
    border-color: rgb(170, 170, 190);
}

.light-mode .theme-toggle:hover {
    background-color: rgb(215, 215, 230);
}

.light-mode .theme-toggle-label {
    color: rgb(40, 40, 50);
}

.difficulty-control-panel {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin-top: 12px;
}

.difficulty-top-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
}

.difficulty-dropdown-stars {
    flex-direction: row;
    align-items: center;
    padding: 6px 9px;
    border-radius: 8px;
    background-color: rgb(45, 45, 50);
    border-width: 2px;
    border-color: rgb(100, 100, 120);
}

.difficulty-dropdown-star {
    font-size: 24px;
    color: rgb(70, 70, 80);
    -unity-text-align: middle-center;
    margin: 0 2px;
    transition-duration: 0.15s;
}

.difficulty-dropdown-star:hover {
    color: rgb(255, 210, 50);
}

.difficulty-dropdown-star--active {
    color: rgb(255, 210, 50);
}

.generate-button {
    background-color: rgb(50, 100, 180);
    border-color: rgb(80, 120, 200);
    border-width: 2px;
    border-radius: 8px;
    padding: 9px 15px;
    color: rgb(240, 240, 250);
    font-size: 24px;
    -unity-font-style: bold;
    transition-duration: 0.15s;
    min-width: 48px;
    min-height: 48px;
    margin-left: 9px;
    -unity-font-definition: url("project://database/Assets/_Data/Fonts/fa-solid-900.ttf?fileID=12800000&guid=512de696859bfa941b17280a6ca5b068&type=3#fa-solid-900");
}

.generate-button:hover {
    background-color: rgb(70, 120, 200);
    border-color: rgb(100, 140, 220);
}

.generate-button:active {
    background-color: rgb(40, 80, 150);
}

.button-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 9px;
}

.hint-button {
    background-color: rgb(40, 140, 80);
    border-color: rgb(60, 160, 100);
    border-width: 2px;
    border-radius: 8px;
    padding: 9px 15px;
    color: rgb(240, 250, 245);
    font-size: 24px;
    -unity-font-style: bold;
    transition-duration: 0.15s;
    flex-grow: 1;
    margin-right: 9px;
    -unity-font-definition: url("project://database/Assets/_Data/Fonts/fa-solid-900.ttf?fileID=12800000&guid=512de696859bfa941b17280a6ca5b068&type=3#fa-solid-900");
}

.hint-button:hover {
    background-color: rgb(60, 160, 100);
    border-color: rgb(80, 180, 120);
}

.hint-button:active {
    background-color: rgb(30, 110, 60);
}

.auto-notes-button {
    background-color: rgb(120, 80, 180);
    border-color: rgb(140, 100, 200);
    border-width: 2px;
    border-radius: 8px;
    padding: 9px 15px;
    color: rgb(245, 240, 250);
    font-size: 24px;
    -unity-font-style: bold;
    transition-duration: 0.15s;
    flex-grow: 1;
    -unity-font-definition: url("project://database/Assets/_Data/Fonts/fa-solid-900.ttf?fileID=12800000&guid=512de696859bfa941b17280a6ca5b068&type=3#fa-solid-900");
}

.auto-notes-button:hover {
    background-color: rgb(140, 100, 200);
    border-color: rgb(160, 120, 220);
}

.auto-notes-button:active {
    background-color: rgb(100, 60, 150);
}

.pattern-display {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 20px;
    margin-top: 9px;
    padding: 6px 12px;
    background-color: rgba(40, 40, 45, 0.7);
    border-radius: 6px;
}

.pattern-name-label {
    font-size: 14px;
    color: rgb(180, 200, 230);
    -unity-text-align: middle-center;
    -unity-font-style: italic;
}

.light-mode .difficulty-control-panel {
    background-color: transparent;
}

.light-mode .difficulty-dropdown-stars {
    background-color: rgb(245, 245, 250);
    border-color: rgb(170, 170, 190);
}

.light-mode .difficulty-dropdown-star {
    color: rgb(200, 200, 210);
}

.light-mode .difficulty-dropdown-star:hover {
    color: rgb(255, 180, 0);
}

.light-mode .difficulty-dropdown-star--active {
    color: rgb(255, 180, 0);
}

.light-mode .generate-button {
    background-color: rgb(90, 140, 220);
    border-color: rgb(70, 120, 200);
    color: rgb(255, 255, 255);
}

.light-mode .generate-button:hover {
    background-color: rgb(110, 160, 240);
    border-color: rgb(90, 140, 220);
}

.light-mode .generate-button:active {
    background-color: rgb(70, 120, 200);
}

.light-mode .hint-button {
    background-color: rgb(60, 180, 110);
    border-color: rgb(40, 160, 90);
    color: rgb(255, 255, 255);
}

.light-mode .hint-button:hover {
    background-color: rgb(80, 200, 130);
    border-color: rgb(60, 180, 110);
}

.light-mode .hint-button:active {
    background-color: rgb(40, 160, 90);
}

.light-mode .auto-notes-button {
    background-color: rgb(140, 100, 210);
    border-color: rgb(120, 80, 190);
    color: rgb(255, 255, 255);
}

.light-mode .auto-notes-button:hover {
    background-color: rgb(160, 120, 230);
    border-color: rgb(140, 100, 210);
}

.light-mode .auto-notes-button:active {
    background-color: rgb(120, 80, 190);
}

.light-mode .pattern-display {
    background-color: rgba(240, 240, 245, 0.85);
}

.light-mode .pattern-name-label {
    color: rgb(50, 70, 100);
}
