/* Auto Note Component */

.auto-note-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

/* Wrapper for auto-note button + lock overlay */
.auto-note-wrapper {
    position: relative;
    flex-grow: 1;
    margin-right: 4px;
    margin-left: 4px;
}

.auto-note-btn {
    border-width: 3px;
    border-radius: 8px;
    padding: 12px 18px;
    font-size: 16px;
    -unity-font-style: bold;
    transition-duration: 0.15s;
    flex-grow: 1;
    min-height: 44px;
    margin-right: 0;
    margin-left: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* Lock Overlay */
.auto-note-lock-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    cursor: link;
    transition-duration: 0.2s;
}

.auto-note-lock-overlay:hover {
    background-color: rgba(0, 0, 0, 0.55);
}

.auto-note-lock-overlay:active {
    background-color: rgba(0, 0, 0, 0.8);
}

.auto-note-lock-icon {
    -unity-font-definition: url("project://database/Assets/_Data/Fonts/fa-solid-900.ttf?fileID=12800000&guid=512de696859bfa941b17280a6ca5b068&type=3#fa-solid-900");
    font-size: 20px;
    color: rgb(255, 215, 0);
    margin-right: 8px;
}

.auto-note-lock-cost {
    flex-direction: row;
    align-items: center;
}

.auto-note-lock-star-icon {
    -unity-font-definition: url("project://database/Assets/_Data/Fonts/fa-solid-900.ttf?fileID=12800000&guid=512de696859bfa941b17280a6ca5b068&type=3#fa-solid-900");
    font-size: 14px;
    color: rgb(255, 215, 0);
    margin-right: 4px;
}

.auto-note-lock-star-text {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 215, 0);
}

/* Hidden state for lock overlay when unlocked */
.auto-note-lock-overlay--hidden {
    display: none;
}

/* Shake animation when not enough stars */
.auto-note-lock-overlay--shake {
    translate: 4px 0;
    transition-duration: 0.05s;
}

.auto-note-btn-icon {
    -unity-font-definition: url("project://database/Assets/_Data/Fonts/fa-solid-900.ttf?fileID=12800000&guid=512de696859bfa941b17280a6ca5b068&type=3#fa-solid-900");
    font-size: 18px;
    margin-right: 8px;
    padding: 0;
}

.auto-note-btn-text {
    font-size: 16px;
    -unity-font-style: bold;
    padding: 0;
}

/* Dark mode text colors */
.auto-note-btn--purple .auto-note-btn-icon,
.auto-note-btn--purple .auto-note-btn-text {
    color: rgb(245, 240, 255);
}

.auto-note-btn--gray .auto-note-btn-icon,
.auto-note-btn--gray .auto-note-btn-text {
    color: rgb(220, 225, 235);
}

/* Auto Note - purple */
.auto-note-btn--purple {
    background-color: rgb(120, 80, 180);
    border-color: rgb(140, 100, 200);
    color: rgb(245, 240, 255);
}

.auto-note-btn--purple:hover {
    background-color: rgb(140, 100, 200);
    border-color: rgb(160, 120, 220);
}

.auto-note-btn--purple:active {
    background-color: rgb(100, 60, 150);
}

/* Clear Notes - neutral gray */
.auto-note-btn--gray {
    background-color: rgb(80, 85, 95);
    border-color: rgb(100, 105, 115);
    color: rgb(220, 225, 235);
}

.auto-note-btn--gray:hover {
    background-color: rgb(100, 105, 115);
    border-color: rgb(120, 125, 135);
}

.auto-note-btn--gray:active {
    background-color: rgb(60, 65, 75);
}

/* Light Mode */

.light-mode .auto-note-btn--purple {
    background-color: rgb(140, 100, 210);
    border-color: rgb(120, 80, 190);
    color: rgb(255, 255, 255);
}

.light-mode .auto-note-btn--purple .auto-note-btn-icon,
.light-mode .auto-note-btn--purple .auto-note-btn-text {
    color: rgb(255, 255, 255);
}

.light-mode .auto-note-btn--purple:hover {
    background-color: rgb(160, 120, 230);
    border-color: rgb(140, 100, 210);
}

.light-mode .auto-note-btn--purple:active {
    background-color: rgb(120, 80, 190);
}

.light-mode .auto-note-btn--gray {
    background-color: rgb(160, 165, 175);
    border-color: rgb(140, 145, 155);
    color: rgb(50, 50, 60);
}

.light-mode .auto-note-btn--gray .auto-note-btn-icon,
.light-mode .auto-note-btn--gray .auto-note-btn-text {
    color: rgb(50, 50, 60);
}

.light-mode .auto-note-btn--gray:hover {
    background-color: rgb(180, 185, 195);
    border-color: rgb(160, 165, 175);
}

.light-mode .auto-note-btn--gray:active {
    background-color: rgb(140, 145, 155);
}

/* Light Mode - Lock Overlay */
.light-mode .auto-note-lock-overlay {
    background-color: rgba(0, 0, 0, 0.5);
}

.light-mode .auto-note-lock-overlay:hover {
    background-color: rgba(0, 0, 0, 0.35);
}

.light-mode .auto-note-lock-overlay:active {
    background-color: rgba(0, 0, 0, 0.6);
}

/* ============================================ */
/* Unlock Confirm Dialog                        */
/* ============================================ */

.unlock-confirm-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
    transition-duration: 0.25s;
}

.unlock-confirm-overlay--hidden {
    display: none;
}

.unlock-confirm-dialog {
    background-color: rgb(40, 42, 54);
    border-radius: 16px;
    border-width: 2px;
    border-color: rgb(100, 70, 160);
    padding: 24px 32px;
    align-items: center;
    min-width: 280px;
    max-width: 340px;
    transition-duration: 0.3s;
    scale: 1 1;
}

/* Dialog pop-in animation */
.unlock-confirm-dialog--pop-in {
    scale: 0.7 0.7;
    opacity: 0;
}

.unlock-confirm-icon {
    -unity-font-definition: url("project://database/Assets/_Data/Fonts/fa-solid-900.ttf?fileID=12800000&guid=512de696859bfa941b17280a6ca5b068&type=3#fa-solid-900");
    font-size: 36px;
    color: rgb(255, 215, 0);
    margin-bottom: 12px;
}

.unlock-confirm-title {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(240, 240, 255);
    margin-bottom: 16px;
    -unity-text-align: middle-center;
}

.unlock-confirm-cost-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    padding: 8px 16px;
    background-color: rgba(255, 215, 0, 0.1);
    border-radius: 8px;
}

.unlock-confirm-cost-label {
    font-size: 16px;
    color: rgb(200, 200, 220);
    margin-right: 8px;
}

.unlock-confirm-star-icon {
    -unity-font-definition: url("project://database/Assets/_Data/Fonts/fa-solid-900.ttf?fileID=12800000&guid=512de696859bfa941b17280a6ca5b068&type=3#fa-solid-900");
    font-size: 18px;
    color: rgb(255, 215, 0);
    margin-right: 6px;
}

.unlock-confirm-cost-value {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 215, 0);
}

.unlock-confirm-desc {
    font-size: 13px;
    color: rgb(150, 150, 170);
    margin-bottom: 20px;
    -unity-text-align: middle-center;
    -unity-font-style: italic;
}

.unlock-confirm-buttons {
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.unlock-confirm-btn {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-width: 2px;
    border-radius: 10px;
    padding: 10px 20px;
    min-width: 110px;
    margin-left: 6px;
    margin-right: 6px;
    transition-duration: 0.15s;
}

.unlock-confirm-btn-icon {
    -unity-font-definition: url("project://database/Assets/_Data/Fonts/fa-solid-900.ttf?fileID=12800000&guid=512de696859bfa941b17280a6ca5b068&type=3#fa-solid-900");
    font-size: 16px;
    margin-right: 8px;
}

.unlock-confirm-btn-text {
    font-size: 16px;
    -unity-font-style: bold;
}

.unlock-confirm-btn--yes {
    background-color: rgb(120, 80, 180);
    border-color: rgb(150, 110, 210);
}

.unlock-confirm-btn--yes .unlock-confirm-btn-icon,
.unlock-confirm-btn--yes .unlock-confirm-btn-text {
    color: rgb(255, 255, 255);
}

.unlock-confirm-btn--yes:hover {
    background-color: rgb(140, 100, 200);
    border-color: rgb(170, 130, 230);
}

.unlock-confirm-btn--yes:active {
    background-color: rgb(100, 60, 150);
}

.unlock-confirm-btn--no {
    background-color: rgb(70, 73, 85);
    border-color: rgb(90, 93, 105);
}

.unlock-confirm-btn--no .unlock-confirm-btn-text {
    color: rgb(200, 200, 215);
}

.unlock-confirm-btn--no:hover {
    background-color: rgb(90, 93, 105);
    border-color: rgb(110, 113, 125);
}

.unlock-confirm-btn--no:active {
    background-color: rgb(55, 58, 68);
}

/* ============================================ */
/* Break-apart / shatter animation on unlock    */
/* ============================================ */

.auto-note-lock-overlay--unlocking {
    transition-duration: 0.4s;
    transition-timing-function: ease-in;
}

.auto-note-lock-overlay--shake-intense {
    translate: 3px 0;
    transition-duration: 0.04s;
}

.auto-note-lock-overlay--crack {
    border-width: 2px;
    border-color: rgb(255, 215, 0);
    background-color: rgba(255, 215, 0, 0.15);
    transition-duration: 0.15s;
}

.auto-note-lock-overlay--explode {
    scale: 1.3 1.3;
    opacity: 0;
    background-color: rgba(255, 215, 0, 0.0);
    transition-duration: 0.35s;
    transition-timing-function: ease-in;
}

/* ============================================ */
/* Light Mode - Confirm Dialog                  */
/* ============================================ */

.light-mode .unlock-confirm-overlay {
    background-color: rgba(0, 0, 0, 0.4);
}

.light-mode .unlock-confirm-dialog {
    background-color: rgb(245, 245, 250);
    border-color: rgb(140, 100, 210);
}

.light-mode .unlock-confirm-title {
    color: rgb(40, 40, 60);
}

.light-mode .unlock-confirm-cost-label {
    color: rgb(80, 80, 100);
}

.light-mode .unlock-confirm-cost-row {
    background-color: rgba(255, 200, 0, 0.15);
}

.light-mode .unlock-confirm-desc {
    color: rgb(120, 120, 140);
}

.light-mode .unlock-confirm-btn--yes {
    background-color: rgb(140, 100, 210);
    border-color: rgb(120, 80, 190);
}

.light-mode .unlock-confirm-btn--no {
    background-color: rgb(210, 210, 220);
    border-color: rgb(190, 190, 200);
}

.light-mode .unlock-confirm-btn--no .unlock-confirm-btn-text {
    color: rgb(60, 60, 80);
}
