/* ===== Portrait Mode Styles ===== */
/* Optimized for vertical/portrait screen orientation */

.sudoku-grid-root {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

.sudoku-grid {
    flex-direction: column;
    background-color: rgb(30, 30, 30);
    border-width: 3px;
    border-color: rgb(200, 200, 200);
    border-radius: 4px;
}

.sudoku-band {
    flex-direction: row;
}

.sudoku-box {
    flex-direction: column;
    border-width: 2px;
    border-color: rgb(180, 180, 180);
}

.sudoku-box-row {
    flex-direction: row;
}

.sudoku-cell {
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    background-color: rgb(255, 30, 30);
    transition-duration: 0.15s;
    overflow: hidden;
    padding: 0 0;
    border-left-width: 1px;
    font-size: 14px;
}

.sudoku-cell:hover {
    background-color: rgb(60, 60, 80);
}

.sudoku-cell-label {
    font-size: 18px;
    color: rgb(220, 220, 220);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    position: absolute;
}

.sudoku-notes-grid {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    position: absolute;
}

.sudoku-notes-row {
    flex-direction: row;
    font-size: 14px;
    -unity-font-style: normal;
}

.sudoku-note-label {
    width: 6px;
    height: 6px;
    font-size: 13px;
    color: rgb(150, 180, 220);
    -unity-text-align: middle-center;
    -unity-font-style: normal;
}

.sudoku-cell--clue {
    background-color: rgb(50, 50, 60);
    font-size: 80px;
}

.sudoku-cell--clue > .sudoku-cell-label {
    color: rgb(200, 200, 220);
}

.sudoku-cell--empty {
    background-color: rgb(40, 40, 45);
}

.sudoku-cell--empty > .sudoku-cell-label {
    color: rgb(100, 180, 255);
}

.sudoku-cell--selected {
    background-color: rgb(50, 70, 110);
    border-color: rgb(100, 160, 255);
    border-width: 2px;
}

.sudoku-cell--highlighted {
    background-color: rgb(40, 55, 80);
}

.sudoku-cell--same-number {
    background-color: rgb(60, 75, 95);
}

.sudoku-cell--error {
    background-color: rgb(100, 40, 40);
}

.sudoku-cell--error > .sudoku-cell-label {
    color: rgb(255, 100, 100);
}

.popup-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.popup-overlay--hidden {
    display: none;
}

.popup-container {
    position: absolute;
    background-color: rgb(35, 38, 48);
    border-width: 2px;
    border-color: rgb(100, 130, 180);
    border-radius: 8px;
    padding: 5px;
    flex-direction: column;
    align-items: center;
}

.popup-section-label {
    font-size: 9px;
    color: rgb(140, 140, 160);
    -unity-text-align: middle-center;
    margin-bottom: 2px;
    margin-top: 3px;
}

.popup-separator {
    width: 90%;
    height: 1px;
    background-color: rgb(80, 80, 100);
    margin-top: 3px;
    margin-bottom: 2px;
}

.popup-row {
    flex-direction: row;
    justify-content: center;
}

.popup-fill-button {
    width: 32px;
    height: 32px;
    margin: 2px;
    align-items: center;
    justify-content: center;
    background-color: rgb(55, 58, 70);
    border-width: 1px;
    border-color: rgb(90, 95, 115);
    border-radius: 5px;
    transition-duration: 0.1s;
}

.popup-fill-button:hover {
    background-color: rgb(70, 75, 95);
    border-color: rgb(120, 130, 170);
}

.popup-fill-label {
    font-size: 18px;
    color: rgb(210, 215, 230);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.popup-note-button {
    width: 32px;
    height: 26px;
    margin: 2px;
    align-items: center;
    justify-content: center;
    background-color: rgb(45, 50, 60);
    border-width: 1px;
    border-color: rgb(70, 75, 90);
    border-radius: 4px;
    transition-duration: 0.1s;
}

.popup-note-button:hover {
    background-color: rgb(58, 63, 78);
    border-color: rgb(100, 110, 140);
}

.popup-note-label {
    font-size: 12px;
    color: rgb(150, 180, 220);
    -unity-text-align: middle-center;
}

.popup-note-button--active {
    background-color: rgb(50, 70, 100);
    border-color: rgb(100, 150, 220);
}

.popup-erase-button {
    width: 40px;
    height: 32px;
    margin-top: 4px;
    align-items: center;
    justify-content: center;
    background-color: rgb(80, 45, 45);
    border-width: 1px;
    border-color: rgb(130, 70, 70);
    border-radius: 5px;
    transition-duration: 0.1s;
}

.popup-erase-button:hover {
    background-color: rgb(100, 55, 55);
}

.popup-erase-label {
    font-size: 20px;
    color: rgb(255, 150, 150);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/_Data/Fonts/fa-solid-900.ttf");
}

/* ===== Difficulty Stars ===== */
.difficulty-stars {
    align-self: center;
    flex-direction: row;
    margin-top: 6px;
    padding: 3px 8px;
    border-radius: 10px;
    background-color: rgb(55, 58, 70);
    border-width: 1px;
    border-color: rgb(100, 100, 120);
}

.difficulty-star {
    font-size: 16px;
    color: rgb(70, 70, 80);
    -unity-text-align: middle-center;
    margin: 0 1px;
}

.difficulty-star--active {
    color: rgb(255, 210, 50);
}

/* ===== Theme Toggle Button ===== */
.theme-toggle {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 32px;
    height: 32px;
    border-radius: 18px;
    padding: 0 0 3px 3px;
    align-items: center;
    justify-content: center;
    background-color: rgb(55, 58, 70);
    border-width: 1px;
    border-color: rgb(100, 100, 120);
    transition-duration: 0.2s;
}

.theme-toggle:hover {
    background-color: rgb(70, 75, 95);
    border-color: rgb(130, 130, 160);
}

.theme-toggle-label {
    font-size: 20px;
    color: rgb(220, 220, 220);
    -unity-text-align: middle-center;
}

/* ===== Light Mode ===== */
.light-mode .sudoku-grid {
    background-color: rgb(230, 230, 235);
    border-color: rgb(60, 60, 60);
}

.light-mode .sudoku-box {
    border-color: rgb(50, 50, 50);
}

.light-mode .sudoku-cell {
    background-color: rgb(255, 255, 255);
    border-color: rgb(190, 190, 200);
}

.light-mode .sudoku-cell:hover {
    background-color: rgb(220, 225, 240);
}

.light-mode .sudoku-cell-label {
    color: rgb(30, 30, 30);
}

.light-mode .sudoku-cell--clue {
    background-color: rgb(235, 235, 245);
}

.light-mode .sudoku-cell--clue > .sudoku-cell-label {
    color: rgb(20, 20, 40);
}

.light-mode .sudoku-cell--empty {
    background-color: rgb(255, 255, 255);
}

.light-mode .sudoku-cell--empty > .sudoku-cell-label {
    color: rgb(30, 100, 200);
}

.light-mode .sudoku-cell--selected {
    background-color: rgb(180, 210, 255);
    border-color: rgb(60, 120, 220);
}

.light-mode .sudoku-cell--highlighted {
    background-color: rgb(198, 214, 240);
}

.light-mode .sudoku-cell--same-number {
    background-color: rgb(200, 215, 240);
}

.light-mode .sudoku-cell--error {
    background-color: rgb(255, 210, 210);
}

.light-mode .sudoku-cell--error > .sudoku-cell-label {
    color: rgb(200, 30, 30);
}

.light-mode .sudoku-note-label {
    color: rgb(60, 100, 160);
}

.light-mode .popup-container {
    background-color: rgb(245, 245, 250);
    border-color: rgb(100, 130, 180);
}

.light-mode .popup-section-label {
    color: rgb(100, 100, 120);
}

.light-mode .popup-separator {
    background-color: rgb(190, 190, 210);
}

.light-mode .popup-fill-button {
    background-color: rgb(235, 238, 245);
    border-color: rgb(170, 175, 190);
}

.light-mode .popup-fill-button:hover {
    background-color: rgb(210, 215, 235);
}

.light-mode .popup-fill-label {
    color: rgb(30, 35, 50);
}

.light-mode .popup-note-button {
    background-color: rgb(230, 235, 245);
    border-color: rgb(170, 180, 200);
}

.light-mode .popup-note-button:hover {
    background-color: rgb(210, 218, 235);
}

.light-mode .popup-note-label {
    color: rgb(50, 80, 140);
}

.light-mode .popup-note-button--active {
    background-color: rgb(190, 210, 245);
    border-color: rgb(80, 130, 200);
}

.light-mode .popup-erase-button {
    background-color: rgb(255, 220, 220);
    border-color: rgb(200, 130, 130);
}

.light-mode .popup-erase-button:hover {
    background-color: rgb(255, 195, 195);
}

.light-mode .popup-erase-label {
    color: rgb(180, 40, 40);
}

.light-mode .difficulty-stars {
    background-color: rgb(240, 240, 245);
    border-color: rgb(180, 180, 200);
}

.light-mode .difficulty-star {
    color: rgb(200, 200, 210);
}

.light-mode .difficulty-star--active {
    color: rgb(220, 170, 0);
}

.light-mode .theme-toggle {
    background-color: rgb(235, 235, 245);
    border-color: rgb(170, 170, 190);
}

.light-mode .theme-toggle:hover {
    background-color: rgb(215, 215, 230);
}

.light-mode .theme-toggle-label {
    color: rgb(40, 40, 50);
}
