<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Data/UI/Classic/Home/Portrait/Styles/ClassicHome_Portrait.uss?fileID=7433441132597879392&amp;guid=4a4ceb6be770066419227f8c0a774dc4&amp;type=3#ClassicHome_Portrait"/>
    <Style src="project://database/Assets/_Data/UI/Styles/ThemeToggle.uss"/>
    <ui:VisualElement class="home-root">
        <ui:VisualElement name="home-container" class="home-container">
            <ui:VisualElement class="home-header" style="margin-top: 20px;">
                <ui:Label text="SUDOKU" class="home-title"/>
                <ui:Label text="Classic Mode" class="home-subtitle"/>
                <ThemeToggle/>
            </ui:VisualElement>
            <ui:ScrollView name="level-scroll" class="level-scroll">
                <ui:VisualElement name="level-list-container" class="level-list-container">
                    <ui:VisualElement class="level-row">
                        <ui:VisualElement name="level-1" class="level-card difficulty-0">
                            <ui:Label text="★" class="level-card-stars"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="level-2" class="level-card difficulty-0">
                            <ui:Label text="★" class="level-card-stars"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="level-3" class="level-card difficulty-0">
                            <ui:Label text="★" class="level-card-stars"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="level-row">
                        <ui:VisualElement name="level-4" class="level-card difficulty-1">
                            <ui:Label text="★★" class="level-card-stars"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="level-5" class="level-card difficulty-1">
                            <ui:Label text="★★" class="level-card-stars"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="level-6" class="level-card difficulty-1">
                            <ui:Label text="★★" class="level-card-stars"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="level-row">
                        <ui:VisualElement name="level-7" class="level-card difficulty-2">
                            <ui:Label text="★★★" class="level-card-stars"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="level-8" class="level-card difficulty-2">
                            <ui:Label text="★★★" class="level-card-stars"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="level-9" class="level-card difficulty-2">
                            <ui:Label text="★★★" class="level-card-stars"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="level-row">
                        <ui:VisualElement name="level-10" class="level-card difficulty-3">
                            <ui:Label text="★★&#10;★★" class="level-card-stars"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="level-11" class="level-card difficulty-3">
                            <ui:Label text="★★&#10;★★" class="level-card-stars"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="level-12" class="level-card difficulty-3">
                            <ui:Label text="★★&#10;★★" class="level-card-stars"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="level-row">
                        <ui:VisualElement name="level-13" class="level-card difficulty-4">
                            <ui:Label text="★★★&#10;★★" class="level-card-stars"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="level-14" class="level-card difficulty-4">
                            <ui:Label text="★★★&#10;★★" class="level-card-stars"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="level-15" class="level-card difficulty-4">
                            <ui:Label text="★★★&#10;★★" class="level-card-stars"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="level-row">
                        <ui:VisualElement name="level-16" class="level-card difficulty-5">
                            <ui:Label text="★★★&#10;★★★" class="level-card-stars"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="level-17" class="level-card difficulty-5">
                            <ui:Label text="★★★&#10;★★★" class="level-card-stars"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="level-18" class="level-card difficulty-5">
                            <ui:Label text="★★★&#10;★★★" class="level-card-stars"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="level-row">
                        <ui:VisualElement name="level-19" class="level-card difficulty-6">
                            <ui:Label text="★★★★&#10;★★★" class="level-card-stars"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="level-20" class="level-card difficulty-6">
                            <ui:Label text="★★★★&#10;★★★" class="level-card-stars"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="level-21" class="level-card difficulty-6">
                            <ui:Label text="★★★★&#10;★★★" class="level-card-stars"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="level-row level-row-last">
                        <ui:VisualElement name="level-22" class="level-card difficulty-7">
                            <ui:Label text="★★★★&#10;★★★★" class="level-card-stars"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="level-23" class="level-card difficulty-8">
                            <ui:Label text="★★★★★&#10;★★★★" class="level-card-stars"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement class="home-footer">
                <ui:Button name="back-button" text="" class="back-button"/>                <ui:Label name="version-label" text="v0.0.1" class="version-label"/>            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
