<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Data/UI/Classic/Home/Portrait/Styles/ClassicHome_Portrait.uss"/>
    <ui:VisualElement class="home-root">
        <ui:VisualElement class="home-container">

            <!-- Header -->
            <ui:VisualElement class="home-header">
                <ui:Label text="SUDOKU" class="home-title"/>
                <ui:Label text="Classic Mode" class="home-subtitle"/>
            </ui:VisualElement>

            <!-- Level grid: 3 rows x 7 difficulties -->
            <ui:ScrollView name="level-scroll" class="level-scroll">
                <ui:VisualElement name="level-list-container" class="level-list-container">

                    <!-- Row 1 -->
                    <ui:VisualElement class="level-row">
                        <ui:VisualElement name="card-0-0" class="level-card difficulty-0"><ui:Label text="&#x2605;" class="level-card-stars"/></ui:VisualElement>
                        <ui:VisualElement name="card-0-1" class="level-card difficulty-1"><ui:Label text="&#x2605;&#x2605;" class="level-card-stars"/></ui:VisualElement>
                        <ui:VisualElement name="card-0-2" class="level-card difficulty-2"><ui:Label text="&#x2605;&#x2605;&#x2605;" class="level-card-stars"/></ui:VisualElement>
                        <ui:VisualElement name="card-0-3" class="level-card difficulty-3"><ui:Label text="&#x2605;&#x2605;&#x2605;&#x2605;" class="level-card-stars"/></ui:VisualElement>
                        <ui:VisualElement name="card-0-4" class="level-card difficulty-4"><ui:Label text="&#x2605;&#x2605;&#x2605;&#10;&#x2605;&#x2605;" class="level-card-stars"/></ui:VisualElement>
                        <ui:VisualElement name="card-0-5" class="level-card difficulty-5"><ui:Label text="&#x2605;&#x2605;&#x2605;&#10;&#x2605;&#x2605;&#x2605;" class="level-card-stars"/></ui:VisualElement>
                        <ui:VisualElement name="card-0-6" class="level-card difficulty-6"><ui:Label text="&#x2605;&#x2605;&#x2605;&#x2605;&#10;&#x2605;&#x2605;&#x2605;" class="level-card-stars"/></ui:VisualElement>
                    </ui:VisualElement>

                    <!-- Row 2 -->
                    <ui:VisualElement class="level-row">
                        <ui:VisualElement name="card-1-0" class="level-card difficulty-0"><ui:Label text="&#x2605;" class="level-card-stars"/></ui:VisualElement>
                        <ui:VisualElement name="card-1-1" class="level-card difficulty-1"><ui:Label text="&#x2605;&#x2605;" class="level-card-stars"/></ui:VisualElement>
                        <ui:VisualElement name="card-1-2" class="level-card difficulty-2"><ui:Label text="&#x2605;&#x2605;&#x2605;" class="level-card-stars"/></ui:VisualElement>
                        <ui:VisualElement name="card-1-3" class="level-card difficulty-3"><ui:Label text="&#x2605;&#x2605;&#x2605;&#x2605;" class="level-card-stars"/></ui:VisualElement>
                        <ui:VisualElement name="card-1-4" class="level-card difficulty-4"><ui:Label text="&#x2605;&#x2605;&#x2605;&#10;&#x2605;&#x2605;" class="level-card-stars"/></ui:VisualElement>
                        <ui:VisualElement name="card-1-5" class="level-card difficulty-5"><ui:Label text="&#x2605;&#x2605;&#x2605;&#10;&#x2605;&#x2605;&#x2605;" class="level-card-stars"/></ui:VisualElement>
                        <ui:VisualElement name="card-1-6" class="level-card difficulty-6"><ui:Label text="&#x2605;&#x2605;&#x2605;&#x2605;&#10;&#x2605;&#x2605;&#x2605;" class="level-card-stars"/></ui:VisualElement>
                    </ui:VisualElement>

                    <!-- Row 3 -->
                    <ui:VisualElement class="level-row">
                        <ui:VisualElement name="card-2-0" class="level-card difficulty-0"><ui:Label text="&#x2605;" class="level-card-stars"/></ui:VisualElement>
                        <ui:VisualElement name="card-2-1" class="level-card difficulty-1"><ui:Label text="&#x2605;&#x2605;" class="level-card-stars"/></ui:VisualElement>
                        <ui:VisualElement name="card-2-2" class="level-card difficulty-2"><ui:Label text="&#x2605;&#x2605;&#x2605;" class="level-card-stars"/></ui:VisualElement>
                        <ui:VisualElement name="card-2-3" class="level-card difficulty-3"><ui:Label text="&#x2605;&#x2605;&#x2605;&#x2605;" class="level-card-stars"/></ui:VisualElement>
                        <ui:VisualElement name="card-2-4" class="level-card difficulty-4"><ui:Label text="&#x2605;&#x2605;&#x2605;&#10;&#x2605;&#x2605;" class="level-card-stars"/></ui:VisualElement>
                        <ui:VisualElement name="card-2-5" class="level-card difficulty-5"><ui:Label text="&#x2605;&#x2605;&#x2605;&#10;&#x2605;&#x2605;&#x2605;" class="level-card-stars"/></ui:VisualElement>
                        <ui:VisualElement name="card-2-6" class="level-card difficulty-6"><ui:Label text="&#x2605;&#x2605;&#x2605;&#x2605;&#10;&#x2605;&#x2605;&#x2605;" class="level-card-stars"/></ui:VisualElement>
                    </ui:VisualElement>

                </ui:VisualElement>
            </ui:ScrollView>

            <!-- Back button -->
            <ui:VisualElement class="home-footer">
                <ui:Button name="back-button" text="&#xf053; Back" class="back-button"/>
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
