/* Hint Panel Component */

.hint-panel-wrapper {
    position: relative;
    flex-grow: 1;
}

.hint-panel {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

.hint-panel .pattern-display {
    padding: 15px;
    background-color: rgb(45, 50, 60);
    border-radius: 9px;
    border-width: 2px;
    border-color: rgb(80, 90, 110);
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    min-height: 50px;
}

.hint-panel .pattern-name-label {
    font-size: 18px;
    color: rgb(180, 200, 230);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    white-space: normal;
}

.hint-panel-btn {
    background-color: rgb(40, 140, 80);
    border-color: rgb(60, 160, 100);
    border-width: 3px;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 22px;
    -unity-font-style: bold;
    transition-duration: 0.15s;
    min-height: 50px;
    margin-left: 8px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.hint-panel-btn-icon {
    -unity-font-definition: url("project://database/Assets/_Data/Fonts/fa-solid-900.ttf?fileID=12800000&guid=512de696859bfa941b17280a6ca5b068&type=3#fa-solid-900");
    font-size: 20px;
    margin-right: 6px;
    padding: 0;
    color: rgb(240, 250, 245);
}

.hint-panel-btn-text {
    font-size: 16px;
    -unity-font-style: bold;
    padding: 0;
    color: rgb(240, 250, 245);
}

.hint-panel-btn:hover {
    background-color: rgb(60, 160, 100);
    border-color: rgb(80, 180, 120);
}

.hint-panel-btn:active {
    background-color: rgb(30, 110, 60);
}

/* Light Mode */

.light-mode .hint-panel .pattern-display {
    background-color: rgb(235, 240, 250);
    border-color: rgb(180, 190, 210);
}

.light-mode .hint-panel .pattern-name-label {
    color: rgb(60, 70, 90);
}

.light-mode .hint-panel-btn {
    background-color: rgb(60, 180, 110);
    border-color: rgb(40, 160, 90);
}

.light-mode .hint-panel-btn-icon,
.light-mode .hint-panel-btn-text {
    color: rgb(255, 255, 255);
}

.light-mode .hint-panel-btn:hover {
    background-color: rgb(80, 200, 130);
    border-color: rgb(60, 180, 110);
}

.light-mode .hint-panel-btn:active {
    background-color: rgb(40, 160, 90);
}

/* Lock Overlay - covers entire hint panel */
.hint-lock-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 9px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    cursor: link;
    transition-duration: 0.2s;
}

.hint-lock-overlay:hover {
    background-color: rgba(0, 0, 0, 0.55);
}

.hint-lock-overlay:active {
    background-color: rgba(0, 0, 0, 0.8);
}

.hint-lock-icon {
    -unity-font-definition: url("project://database/Assets/_Data/Fonts/fa-solid-900.ttf?fileID=12800000&guid=512de696859bfa941b17280a6ca5b068&type=3#fa-solid-900");
    font-size: 22px;
    color: rgb(255, 215, 0);
    margin-right: 10px;
}

.hint-lock-cost {
    flex-direction: row;
    align-items: center;
}

.hint-lock-star-icon {
    -unity-font-definition: url("project://database/Assets/_Data/Fonts/fa-solid-900.ttf?fileID=12800000&guid=512de696859bfa941b17280a6ca5b068&type=3#fa-solid-900");
    font-size: 16px;
    color: rgb(255, 215, 0);
    margin-right: 4px;
}

.hint-lock-star-text {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(255, 215, 0);
}

/* Hidden state for lock overlay */
.hint-lock-overlay--hidden {
    display: none;
}

/* Shake animation when not enough stars */
.hint-lock-overlay--shake {
    translate: 4px 0;
    transition-duration: 0.05s;
}

/* Break-apart animation classes */
.hint-lock-overlay--unlocking {
    transition-duration: 0s;
}

.hint-lock-overlay--crack {
    background-color: rgba(255, 200, 50, 0.3);
    transition-duration: 0.15s;
}

.hint-lock-overlay--explode {
    scale: 1.5 1.5;
    opacity: 0;
    transition-duration: 0.4s;
}

/* Light Mode */
.light-mode .hint-lock-overlay {
    background-color: rgba(200, 210, 230, 0.92);
}

.light-mode .hint-lock-overlay:hover {
    background-color: rgba(200, 210, 230, 0.8);
}

.light-mode .hint-lock-overlay:active {
    background-color: rgba(200, 210, 230, 0.95);
}
