<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="hint-panel">
        <ui:VisualElement name="pattern-display" class="pattern-display" style="padding-top: 12px; padding-right: 18px; padding-bottom: 12px; padding-left: 18px; margin-top: 15px; margin-right: 4px; margin-bottom: 10px; margin-left: 4px; height: 60px;">
            <ui:Label name="pattern-name-label" text="" class="pattern-name-label"/>
        </ui:VisualElement>
        <ui:Button name="hint-button" class="hint-panel-btn" style="margin-top: 5px;">
            <ui:Label text="" class="hint-panel-btn-icon" style="height: 27px; margin-top: 0;"/>
            <ui:Label text="Hint" class="hint-panel-btn-text"/>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
