/* ===== Theme Toggle Component ===== */
.theme-toggle {
    width: 50px;
    height: 50px;
    border-radius: 20px;
    padding: 0 0 3px 3px;
    align-items: center;
    justify-content: center;
    background-color: rgb(55, 58, 70);
    border-width: 1px;
    border-color: rgb(100, 100, 120);
    transition-duration: 0.2s;
}

.theme-toggle:hover {
    background-color: rgb(70, 75, 95);
    border-color: rgb(130, 130, 160);
}

.theme-toggle-label {
    font-size: 51px;
    color: rgb(220, 220, 220);
    -unity-text-align: middle-center;
}

/* ===== Light Mode Overrides ===== */
.light-mode .theme-toggle {
    background-color: rgb(235, 235, 245);
    border-color: rgb(170, 170, 190);
}

.light-mode .theme-toggle:hover {
    background-color: rgb(215, 215, 230);
}

.light-mode .theme-toggle-label {
    color: rgb(40, 40, 50);
}
