<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="StarCounter.uss"/>
    <ui:Label name="star-counter-icon" class="star-counter-icon" text="★" style="font-size: 20px; color: rgb(255, 215, 0); -unity-text-align: middle-center; margin-right: 6px;" />
    <ui:Label name="star-counter-text" class="star-counter-text" text="0 / 0" style="font-size: 16px; color: rgb(220, 220, 220); -unity-text-align: middle-center; -unity-font-style: bold;" />
</ui:UXML>
