/* ===== Star Counter Component ===== */
.star-counter {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 6px 14px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    background-color: rgba(55, 58, 70, 0.85);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(100, 100, 120);
    border-right-color: rgb(100, 100, 120);
    border-top-color: rgb(100, 100, 120);
    border-bottom-color: rgb(100, 100, 120);
}

/* ===== Animation States ===== */

/* Initial pop animation */
.star-counter--pop {
    background-color: rgba(255, 215, 0, 0.25);
}

/* Increment pulse effect */
.star-counter--pulse {
    background-color: rgba(255, 215, 0, 0.35);
    border-left-color: rgb(255, 215, 0);
    border-right-color: rgb(255, 215, 0);
    border-top-color: rgb(255, 215, 0);
    border-bottom-color: rgb(255, 215, 0);
}

/* Glow effect */
.star-counter--glow {
    background-color: rgba(255, 215, 0, 0.5);
    border-left-color: rgb(255, 235, 100);
    border-right-color: rgb(255, 235, 100);
    border-top-color: rgb(255, 235, 100);
    border-bottom-color: rgb(255, 235, 100);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

/* Final celebration */
.star-counter--celebrate {
    background-color: rgba(255, 215, 0, 0.6);
    border-left-color: rgb(255, 235, 150);
    border-right-color: rgb(255, 235, 150);
    border-top-color: rgb(255, 235, 150);
    border-bottom-color: rgb(255, 235, 150);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

/* ===== Child Elements ===== */

.star-counter-icon {
    font-size: 20px;
    color: rgb(255, 215, 0);
    -unity-text-align: middle-center;
    margin-right: 6px;
}

.star-counter--pulse .star-counter-icon,
.star-counter--glow .star-counter-icon,
.star-counter--celebrate .star-counter-icon {
    color: rgb(255, 245, 150);
}

.star-counter-text {
    font-size: 16px;
    color: rgb(220, 220, 220);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.star-counter--pulse .star-counter-text,
.star-counter--glow .star-counter-text,
.star-counter--celebrate .star-counter-text {
    color: rgb(255, 255, 255);
}

/* ===== Light Mode Overrides ===== */
.light-mode .star-counter {
    background-color: rgba(235, 235, 245, 0.9);
    border-color: rgb(170, 170, 190);
}

.light-mode .star-counter--pop,
.light-mode .star-counter--pulse {
    background-color: rgba(255, 215, 0, 0.4);
}

.light-mode .star-counter--glow,
.light-mode .star-counter--celebrate {
    background-color: rgba(255, 215, 0, 0.6);
}

.light-mode .star-counter-text {
    color: rgb(40, 40, 50);
}

.light-mode .star-counter--pulse .star-counter-text,
.light-mode .star-counter--glow .star-counter-text,
.light-mode .star-counter--celebrate .star-counter-text {
    color: rgb(20, 20, 30);
}
