<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="AutoNote" src="project://database/Assets/_Data/UI/Components/AutoNote/AutoNote.uxml?fileID=9197481963319205126&amp;guid=5513c69c10b7777498c0bebd5e7d5643&amp;type=3#AutoNote"/>
    <ui:Template name="DifficultyStars" src="project://database/Assets/_Data/UI/Components/DifficultyStars/DifficultyStars.uxml?fileID=9197481963319205126&amp;guid=6fcac682067845ca940822d9859d55f1&amp;type=3#DifficultyStars"/>
    <ui:Template name="HintPanel" src="project://database/Assets/_Data/UI/Components/HintPanel/HintPanel.uxml?fileID=9197481963319205126&amp;guid=42d6f3203b7bab24ea9e54279275d624&amp;type=3#HintPanel"/>
    <ui:Template name="PatternDisplay" src="project://database/Assets/_Data/UI/Components/PatternDisplay/PatternDisplay.uxml?fileID=9197481963319205126&amp;guid=56b57dd297071df4ea550a8cbed4c3cf&amp;type=3#PatternDisplay"/>
    <Style src="project://database/Assets/_Data/UI/Classic/Game/Landscape/Styles/SudokuGrid_Landscape.uss?fileID=7433441132597879392&amp;guid=b2326dbb7b14a3b48abff5404a6d2524&amp;type=3#SudokuGrid_Landscape"/>
    <Style src="project://database/Assets/_Data/UI/Components/AutoNote/AutoNote.uss?fileID=7433441132597879392&amp;guid=0443a54366f343a4794753d18cafcdcb&amp;type=3#AutoNote"/>
    <Style src="project://database/Assets/_Data/UI/Components/HintPanel/HintPanel.uss?fileID=7433441132597879392&amp;guid=ce0757dbf941c784fbd2585367691dd3&amp;type=3#HintPanel"/>
    <Style src="project://database/Assets/_Data/UI/Components/PatternDisplay/PatternDisplay.uss?fileID=7433441132597879392&amp;guid=be7722d076b24024b8cacd49583d26bb&amp;type=3#PatternDisplay"/>
    <Style src="project://database/Assets/_Data/UI/Components/DifficultyStars/DifficultyStars.uss?fileID=7433441132597879392&amp;guid=cdf4efe3825141668758dec718b40e66&amp;type=3#DifficultyStars"/>
    <Style src="project://database/Assets/_Data/UI/Components/StarCounter/StarCounter.uss?fileID=7433441132597879392&amp;guid=5e65c2e64b66c7e4eadee6b26d152823&amp;type=3#StarCounter"/>
    <Style src="project://database/Assets/_Data/UI/Styles/ThemeToggle.uss?fileID=7433441132597879392&amp;guid=bfa19512b5ae6d54bae198db679fb34b&amp;type=3#ThemeToggle"/>
    <Style src="project://database/Assets/_Data/UI/Styles/VersionLabel.uss?fileID=7433441132597879392&amp;guid=656b7a98457ea5045b9ce786d56712c5&amp;type=3#VersionLabel"/>
    <ui:VisualElement class="sudoku-grid-root">
        <ui:VisualElement name="sudoku-main-container" class="sudoku-main-container">
            <ui:VisualElement class="sudoku-left-container">
                <ui:VisualElement name="grid-top-bar" class="grid-top-bar" style="justify-content: flex-start;">
                    <ui:Label name="level-name-label" text="Level 1" class="level-name-label" style="align-items: flex-start; align-self: auto; font-size: 30px;"/>
                    <ui:Instance template="DifficultyStars" style="margin-left: auto; align-self: center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="sudoku-grid" class="sudoku-grid">
                    <ui:VisualElement class="sudoku-band">
                        <ui:VisualElement class="sudoku-box">
                            <ui:VisualElement class="sudoku-box-row">
                                <ui:VisualElement name="cell-0-0" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-0-1" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-0-2" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="sudoku-box-row">
                                <ui:VisualElement name="cell-1-0" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-1-1" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-1-2" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="sudoku-box-row">
                                <ui:VisualElement name="cell-2-0" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-2-1" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-2-2" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="sudoku-box">
                            <ui:VisualElement class="sudoku-box-row">
                                <ui:VisualElement name="cell-0-3" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-0-4" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-0-5" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="sudoku-box-row">
                                <ui:VisualElement name="cell-1-3" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-1-4" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-1-5" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="sudoku-box-row">
                                <ui:VisualElement name="cell-2-3" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-2-4" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-2-5" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="sudoku-box">
                            <ui:VisualElement class="sudoku-box-row">
                                <ui:VisualElement name="cell-0-6" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-0-7" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-0-8" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="sudoku-box-row">
                                <ui:VisualElement name="cell-1-6" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-1-7" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-1-8" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="sudoku-box-row">
                                <ui:VisualElement name="cell-2-6" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-2-7" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-2-8" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-band">
                        <ui:VisualElement class="sudoku-box">
                            <ui:VisualElement class="sudoku-box-row">
                                <ui:VisualElement name="cell-3-0" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-3-1" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-3-2" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="sudoku-box-row">
                                <ui:VisualElement name="cell-4-0" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-4-1" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-4-2" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="sudoku-box-row">
                                <ui:VisualElement name="cell-5-0" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-5-1" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-5-2" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="sudoku-box">
                            <ui:VisualElement class="sudoku-box-row">
                                <ui:VisualElement name="cell-3-3" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-3-4" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-3-5" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="sudoku-box-row">
                                <ui:VisualElement name="cell-4-3" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-4-4" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-4-5" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="sudoku-box-row">
                                <ui:VisualElement name="cell-5-3" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-5-4" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-5-5" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="sudoku-box">
                            <ui:VisualElement class="sudoku-box-row">
                                <ui:VisualElement name="cell-3-6" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-3-7" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-3-8" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="sudoku-box-row">
                                <ui:VisualElement name="cell-4-6" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-4-7" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-4-8" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="sudoku-box-row">
                                <ui:VisualElement name="cell-5-6" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-5-7" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-5-8" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-band">
                        <ui:VisualElement class="sudoku-box">
                            <ui:VisualElement class="sudoku-box-row">
                                <ui:VisualElement name="cell-6-0" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-6-1" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-6-2" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="sudoku-box-row">
                                <ui:VisualElement name="cell-7-0" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-7-1" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-7-2" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="sudoku-box-row">
                                <ui:VisualElement name="cell-8-0" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-8-1" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-8-2" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="sudoku-box">
                            <ui:VisualElement class="sudoku-box-row">
                                <ui:VisualElement name="cell-6-3" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-6-4" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-6-5" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="sudoku-box-row">
                                <ui:VisualElement name="cell-7-3" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-7-4" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-7-5" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="sudoku-box-row">
                                <ui:VisualElement name="cell-8-3" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-8-4" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-8-5" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="sudoku-box">
                            <ui:VisualElement class="sudoku-box-row">
                                <ui:VisualElement name="cell-6-6" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-6-7" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-6-8" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="sudoku-box-row">
                                <ui:VisualElement name="cell-7-6" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-7-7" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-7-8" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="sudoku-box-row">
                                <ui:VisualElement name="cell-8-6" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-8-7" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="cell-8-8" class="sudoku-cell">
                                    <ui:Label class="sudoku-cell-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="grid-bottom-bar" class="grid-bottom-bar" style="height: 70px;">
                    <BackButton target="classic-home" style="left: 0; position: absolute;"/>
                    <StarCounter style="margin-left: 15px; align-self: center; position: absolute; right: 0;"/>
                </ui:VisualElement>
                <ui:VisualElement name="debug-buttons" class="difficulty-top-row" style="margin-bottom: 15px; margin-top: 15px;">
                    <ui:VisualElement name="difficulty-dropdown" class="difficulty-dropdown-stars">
                        <ui:Label name="diff-star-1" text="★" class="difficulty-dropdown-star"/>
                        <ui:Label name="diff-star-2" text="★" class="difficulty-dropdown-star"/>
                        <ui:Label name="diff-star-3" text="★" class="difficulty-dropdown-star"/>
                        <ui:Label name="diff-star-4" text="★" class="difficulty-dropdown-star"/>
                        <ui:Label name="diff-star-5" text="★" class="difficulty-dropdown-star"/>
                        <ui:Label name="diff-star-6" text="★" class="difficulty-dropdown-star"/>
                        <ui:Label name="diff-star-7" text="★" class="difficulty-dropdown-star"/>
                        <ui:Label name="diff-star-8" text="★" class="difficulty-dropdown-star"/>
                        <ui:Label name="diff-star-9" text="★" class="difficulty-dropdown-star"/>
                    </ui:VisualElement>
                    <ui:Button name="generate-button" text="" class="generate-button" style="padding-right: 30px; padding-left: 30px; max-height: 50px;"/>
                    <ui:Button name="auto-play-button" text="A" class="auto-play-button" style="max-height: 50px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="" class="difficulty-control-panel" style="width: 500px; margin-top: 50px; margin-left: 0;">
                <ui:Instance template="AutoNote"/>
                <ui:Instance template="HintPanel"/>
                <ui:Instance template="PatternDisplay"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <VersionLabel/>
    <ThemeToggle style="position: absolute; top: 50px; right: 50px;"/>
    <ui:VisualElement name="popup-overlay" class="popup-overlay popup-overlay--hidden">
        <ui:VisualElement name="popup-container" class="popup-container"/>
    </ui:VisualElement>
</ui:UXML>
