/* ===== PatternDisplay Component Styles ===== */

/* Dark mode (default) */
.pattern-display {
    padding: 15px;
    background-color: rgb(45, 50, 60);
    border-radius: 9px;
    border-width: 2px;
    border-color: rgb(80, 90, 110);
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.pattern-name-label {
    font-size: 18px;
    color: rgb(180, 200, 230);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    white-space: normal;
}

/* Light mode */
.light-mode .pattern-display {
    background-color: rgba(240, 240, 245, 0.85);
    border-color: rgb(180, 190, 210);
}

.light-mode .pattern-name-label {
    color: rgb(50, 70, 100);
}

/* ===== Lock Overlay Styles ===== */
.pattern-display-wrapper {
    position: relative;
}

/* Lock Overlay - covers entire pattern display */
.pattern-display-lock-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 9px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    cursor: link;
    transition-duration: 0.2s;
}

.pattern-display-lock-overlay:hover {
    background-color: rgba(0, 0, 0, 0.55);
}

.pattern-display-lock-overlay:active {
    background-color: rgba(0, 0, 0, 0.8);
}

.pattern-display-lock-icon {
    -unity-font-definition: url("project://database/Assets/_Data/Fonts/fa-solid-900.ttf?fileID=12800000&guid=512de696859bfa941b17280a6ca5b068&type=3#fa-solid-900");
    font-size: 22px;
    color: rgb(255, 215, 0);
    margin-right: 10px;
}

.pattern-display-lock-cost {
    flex-direction: row;
    align-items: center;
}

.pattern-display-lock-star-icon {
    -unity-font-definition: url("project://database/Assets/_Data/Fonts/fa-solid-900.ttf?fileID=12800000&guid=512de696859bfa941b17280a6ca5b068&type=3#fa-solid-900");
    font-size: 16px;
    color: rgb(255, 215, 0);
    margin-right: 4px;
}

.pattern-display-lock-star-text {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(255, 215, 0);
}

/* Hidden state for lock overlay */
.pattern-display-lock-overlay--hidden {
    display: none;
}

/* Shake animation when not enough stars */
.pattern-display-lock-overlay--shake {
    translate: 4px 0;
    transition-duration: 0.05s;
}

/* Break-apart animation classes */
.pattern-display-lock-overlay--unlocking {
    transition-duration: 0s;
}

.pattern-display-lock-overlay--crack {
    background-color: rgba(255, 200, 50, 0.3);
    transition-duration: 0.15s;
}

.pattern-display-lock-overlay--explode {
    scale: 1.5 1.5;
    opacity: 0;
    transition-duration: 0.4s;
}

/* Light Mode */
.light-mode .pattern-display-lock-overlay {
    background-color: rgba(200, 210, 230, 0.92);
}

.light-mode .pattern-display-lock-overlay:hover {
    background-color: rgba(200, 210, 230, 0.8);
}

.light-mode .pattern-display-lock-overlay:active {
    background-color: rgba(200, 210, 230, 0.95);
}
