<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Data/UI/Components/PatternDisplay/PatternDisplay.uss?fileID=7433441132597879392&amp;guid=be7722d076b24024b8cacd49583d26bb&amp;type=3#PatternDisplay"/>
    <ui:VisualElement class="pattern-display" style="padding-top: 12px; padding-right: 18px; padding-bottom: 12px; padding-left: 18px; margin-top: 10px; margin-right: 4px; margin-bottom: 10px; margin-left: 4px; height: 60px;">
        <ui:Label name="pattern-name-label-2" text="" class="pattern-name-label"/>
    </ui:VisualElement>
</ui:UXML>
