/* ===== PatternDisplay Component Styles ===== */

/* Dark mode (default) */
.pattern-display {
    padding: 15px;
    background-color: rgb(45, 50, 60);
    border-radius: 9px;
    border-width: 2px;
    border-color: rgb(80, 90, 110);
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.pattern-name-label {
    font-size: 18px;
    color: rgb(180, 200, 230);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    white-space: normal;
}

/* Light mode */
.light-mode .pattern-display {
    background-color: rgba(240, 240, 245, 0.85);
    border-color: rgb(180, 190, 210);
}

.light-mode .pattern-name-label {
    color: rgb(50, 70, 100);
}
