<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Data/UI/Menu/Portrait/Styles/Menu_Portrait.uss?fileID=7433441132597879392&amp;guid=e8acf611de44f5142879a2c490ca1ed6&amp;type=3#Menu_Portrait"/>
    <Style src="project://database/Assets/_Data/UI/Styles/ThemeToggle.uss?fileID=7433441132597879392&amp;guid=bfa19512b5ae6d54bae198db679fb34b&amp;type=3#ThemeToggle"/>
    <Style src="project://database/Assets/_Data/UI/Styles/VersionLabel.uss?fileID=7433441132597879392&amp;guid=656b7a98457ea5045b9ce786d56712c5&amp;type=3#VersionLabel"/>
    <ui:VisualElement class="menu-root">
        <ThemeToggle style="position: absolute; top: 50px; right: 50px;"/>
        <ui:VisualElement class="menu-container" style="align-items: center; align-content: stretch;">
            <ui:VisualElement class="menu-header">
                <ui:Label text="SUDOKU" class="menu-title"/>
                <ui:Label text="Challenge Your Mind" class="menu-subtitle"/>
            </ui:VisualElement>
            <ui:VisualElement class="menu-buttons">
                <ui:Button name="classic-button" class="menu-button classic-button">
                    <ui:Label text="Classic Mode" class="menu-button-label"/>
                    <ui:Label text="9 difficulty levels" class="menu-button-desc"/>
                </ui:Button>
                <ui:Button name="story-button" enabled="false" class="menu-button story-button">
                    <ui:Label text="Story Mode" class="menu-button-label"/>
                    <ui:Label text="Comming soon" class="menu-button-desc"/>
                </ui:Button>
                <ui:Button name="quit-button" class="menu-button quit-button">
                    <ui:Label text="Quit" class="menu-button-label"/>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <VersionLabel/>
    </ui:VisualElement>
</ui:UXML>
