<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Data/UI/Classic/Portrait/Styles/SudokuGrid_Portrait.uss"/>
    <ui:VisualElement class="sudoku-grid-root">
        <ui:VisualElement name="sudoku-grid" class="sudoku-grid">
            <!-- Band 0 (rows 0-2) -->
            <ui:VisualElement class="sudoku-band">
                <ui:VisualElement class="sudoku-box">
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-0-0" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-0-1" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-0-2" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-1-0" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-1-1" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-1-2" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-2-0" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-2-1" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-2-2" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-box">
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-0-3" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-0-4" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-0-5" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-1-3" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-1-4" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-1-5" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-2-3" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-2-4" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-2-5" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-box">
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-0-6" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-0-7" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-0-8" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-1-6" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-1-7" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-1-8" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-2-6" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-2-7" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-2-8" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <!-- Band 1 (rows 3-5) -->
            <ui:VisualElement class="sudoku-band">
                <ui:VisualElement class="sudoku-box">
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-3-0" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-3-1" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-3-2" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-4-0" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-4-1" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-4-2" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-5-0" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-5-1" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-5-2" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-box">
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-3-3" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-3-4" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-3-5" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-4-3" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-4-4" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-4-5" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-5-3" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-5-4" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-5-5" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-box">
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-3-6" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-3-7" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-3-8" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-4-6" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-4-7" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-4-8" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-5-6" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-5-7" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-5-8" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <!-- Band 2 (rows 6-8) -->
            <ui:VisualElement class="sudoku-band">
                <ui:VisualElement class="sudoku-box">
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-6-0" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-6-1" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-6-2" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-7-0" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-7-1" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-7-2" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-8-0" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-8-1" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-8-2" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-box">
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-6-3" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-6-4" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-6-5" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-7-3" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-7-4" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-7-5" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-8-3" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-8-4" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-8-5" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-box">
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-6-6" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-6-7" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-6-8" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-7-6" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-7-7" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-7-8" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-8-6" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-8-7" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                        <ui:VisualElement name="cell-8-8" class="sudoku-cell"><ui:Label class="sudoku-cell-label"/></ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="difficulty-stars" class="difficulty-stars">
            <ui:Label name="star-1" text="&#x2605;" class="difficulty-star"/>
            <ui:Label name="star-2" text="&#x2605;" class="difficulty-star"/>
            <ui:Label name="star-3" text="&#x2605;" class="difficulty-star"/>
            <ui:Label name="star-4" text="&#x2605;" class="difficulty-star"/>
            <ui:Label name="star-5" text="&#x2605;" class="difficulty-star"/>
            <ui:Label name="star-6" text="&#x2605;" class="difficulty-star"/>
            <ui:Label name="star-7" text="&#x2605;" class="difficulty-star"/>
        </ui:VisualElement>
        <ui:VisualElement name="difficulty-control-panel" class="difficulty-control-panel">
            <ui:DropdownField name="difficulty-dropdown" label="Difficulty" class="difficulty-dropdown"/>
            <ui:Button name="generate-button" text="Generate New Puzzle" class="generate-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="theme-toggle" class="theme-toggle">
        <ui:Label name="theme-toggle-label" text="&#x263E;" class="theme-toggle-label"/>
    </ui:VisualElement>
    <ui:VisualElement name="popup-overlay" class="popup-overlay popup-overlay--hidden">
        <ui:VisualElement name="popup-container" class="popup-container"/>
    </ui:VisualElement>
</ui:UXML>
