<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Data/UI/Classic/Home/Landscape/Styles/ClassicHome_Landscape.uss?fileID=7433441132597879392&amp;guid=5b116c858b5de2f4fb52fc6af9f06e7d&amp;type=3#ClassicHome_Landscape"/>
    <Style src="project://database/Assets/_Data/UI/Styles/ThemeToggle.uss?fileID=7433441132597879392&amp;guid=bfa19512b5ae6d54bae198db679fb34b&amp;type=3#ThemeToggle"/>
    <Style src="project://database/Assets/_Data/UI/Styles/VersionLabel.uss?fileID=7433441132597879392&amp;guid=656b7a98457ea5045b9ce786d56712c5&amp;type=3#VersionLabel"/>
    <Style src="project://database/Assets/_Data/UI/Styles/StarCounter.uss?fileID=7433441132597879392&amp;guid=ff49f0b03a54e5a499a6e1ce2bf877e3&amp;type=3#StarCounter"/>
    <ui:VisualElement class="home-root">
        <ui:VisualElement class="home-container">
            <ui:VisualElement class="home-header" style="margin-bottom: 0; padding-bottom: 0;">
                <ui:Label text="SUDOKU" class="home-title"/>
                <ui:Label text="Classic Mode" class="home-subtitle"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; justify-content: flex-start; align-items: center; align-self: center; flex-direction: column;">
                <ui:ScrollView name="level-scroll" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="level-scroll" style="height: 0;">
                    <ui:VisualElement name="level-list-container" class="level-list-container">
                        <ui:VisualElement class="level-row">
                            <ui:VisualElement name="level-1" class="level-card difficulty-0">
                                <ui:Label text="★" class="level-card-stars"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="level-4" class="level-card difficulty-1">
                                <ui:Label text="★★" class="level-card-stars"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="level-7" class="level-card difficulty-2">
                                <ui:Label text="★★★" class="level-card-stars"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="level-10" class="level-card difficulty-3">
                                <ui:Label text="★★★★" class="level-card-stars"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="level-13" class="level-card difficulty-4">
                                <ui:Label text="★★★&#10;★★" class="level-card-stars"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="level-16" class="level-card difficulty-5">
                                <ui:Label text="★★★&#10;★★★" class="level-card-stars"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="level-19" class="level-card difficulty-6">
                                <ui:Label text="★★★★&#10;★★★" class="level-card-stars"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="level-row">
                            <ui:VisualElement name="level-2" class="level-card difficulty-0">
                                <ui:Label text="★" class="level-card-stars"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="level-5" class="level-card difficulty-1">
                                <ui:Label text="★★" class="level-card-stars"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="level-8" class="level-card difficulty-2">
                                <ui:Label text="★★★" class="level-card-stars"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="level-11" class="level-card difficulty-3">
                                <ui:Label text="★★★★" class="level-card-stars"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="level-14" class="level-card difficulty-4">
                                <ui:Label text="★★★&#10;★★" class="level-card-stars"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="level-17" class="level-card difficulty-5">
                                <ui:Label text="★★★&#10;★★★" class="level-card-stars"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="level-20" class="level-card difficulty-6">
                                <ui:Label text="★★★★&#10;★★★" class="level-card-stars"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="level-row">
                            <ui:VisualElement name="level-3" class="level-card difficulty-0">
                                <ui:Label text="★" class="level-card-stars"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="level-6" class="level-card difficulty-1">
                                <ui:Label text="★★" class="level-card-stars"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="level-9" class="level-card difficulty-2">
                                <ui:Label text="★★★" class="level-card-stars"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="level-12" class="level-card difficulty-3">
                                <ui:Label text="★★★★" class="level-card-stars"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="level-15" class="level-card difficulty-4">
                                <ui:Label text="★★★&#10;★★" class="level-card-stars"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="level-18" class="level-card difficulty-5">
                                <ui:Label text="★★★&#10;★★★" class="level-card-stars"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="level-21" class="level-card difficulty-6">
                                <ui:Label text="★★★★&#10;★★★" class="level-card-stars"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="level-row">
                            <ui:VisualElement name="level-22" class="level-card difficulty-7">
                                <ui:Label text="★★★★&#10;★★★★" class="level-card-stars"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="level-23" class="level-card difficulty-8">
                                <ui:Label text="★★★★★&#10;★★★★" class="level-card-stars"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; position: relative; left: auto; bottom: auto; width: 100%;">
                            <BackButton target="main-menu" style="left: 0; position: absolute;"/>
                        </ui:VisualElement>
                        <StarCounter style="margin-top: 10px; position: absolute; top: auto; right: 15px; bottom: 30px;"/>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ThemeToggle style="position: absolute; right: 50px; top: 50px;"/>
        <VersionLabel/>
    </ui:VisualElement>
</ui:UXML>
