<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Data/UI/Classic/Landscape/Styles/SudokuGrid_Landscape.uss?fileID=7433441132597879392&amp;guid=b2326dbb7b14a3b48abff5404a6d2524&amp;type=3#SudokuGrid_Landscape"/>
    <ui:VisualElement class="sudoku-grid-root">
        <ui:VisualElement name="sudoku-main-container" class="sudoku-main-container">
        <ui:VisualElement class="sudoku-left-container">
        <ui:VisualElement name="sudoku-grid" class="sudoku-grid">
            <ui:VisualElement class="sudoku-band">
                <ui:VisualElement class="sudoku-box">
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-0-0" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-0-1" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-0-2" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-1-0" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-1-1" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-1-2" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-2-0" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-2-1" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-2-2" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-box">
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-0-3" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-0-4" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-0-5" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-1-3" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-1-4" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-1-5" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-2-3" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-2-4" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-2-5" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-box">
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-0-6" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-0-7" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-0-8" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-1-6" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-1-7" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-1-8" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-2-6" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-2-7" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-2-8" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="sudoku-band">
                <ui:VisualElement class="sudoku-box">
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-3-0" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-3-1" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-3-2" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-4-0" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-4-1" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-4-2" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-5-0" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-5-1" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-5-2" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-box">
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-3-3" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-3-4" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-3-5" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-4-3" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-4-4" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-4-5" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-5-3" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-5-4" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-5-5" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-box">
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-3-6" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-3-7" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-3-8" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-4-6" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-4-7" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-4-8" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-5-6" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-5-7" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-5-8" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="sudoku-band">
                <ui:VisualElement class="sudoku-box">
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-6-0" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-6-1" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-6-2" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-7-0" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-7-1" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-7-2" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-8-0" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-8-1" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-8-2" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-box">
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-6-3" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-6-4" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-6-5" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-7-3" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-7-4" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-7-5" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-8-3" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-8-4" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-8-5" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-box">
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-6-6" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-6-7" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-6-8" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-7-6" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-7-7" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-7-8" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="sudoku-box-row">
                        <ui:VisualElement name="cell-8-6" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-8-7" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="cell-8-8" class="sudoku-cell">
                            <ui:Label class="sudoku-cell-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="difficulty-stars" class="difficulty-stars">
            <ui:Label name="star-1" text="★" class="difficulty-star"/>
            <ui:Label name="star-2" text="★" class="difficulty-star"/>
            <ui:Label name="star-3" text="★" class="difficulty-star"/>
            <ui:Label name="star-4" text="★" class="difficulty-star"/>
            <ui:Label name="star-5" text="★" class="difficulty-star"/>
            <ui:Label name="star-6" text="★" class="difficulty-star"/>
            <ui:Label name="star-7" text="★" class="difficulty-star"/>
            <ui:Label name="star-8" text="★" class="difficulty-star"/>
            <ui:Label name="star-9" text="★" class="difficulty-star"/>
        </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="difficulty-control-panel" class="difficulty-control-panel">
            <ui:VisualElement class="difficulty-top-row">
                <ui:VisualElement name="difficulty-dropdown" class="difficulty-dropdown-stars">
                    <ui:Label name="diff-star-1" text="★" class="difficulty-dropdown-star"/>
                    <ui:Label name="diff-star-2" text="★" class="difficulty-dropdown-star"/>
                    <ui:Label name="diff-star-3" text="★" class="difficulty-dropdown-star"/>
                    <ui:Label name="diff-star-4" text="★" class="difficulty-dropdown-star"/>
                    <ui:Label name="diff-star-5" text="★" class="difficulty-dropdown-star"/>
                    <ui:Label name="diff-star-6" text="★" class="difficulty-dropdown-star"/>
                    <ui:Label name="diff-star-7" text="★" class="difficulty-dropdown-star"/>
                    <ui:Label name="diff-star-8" text="★" class="difficulty-dropdown-star"/>
                    <ui:Label name="diff-star-9" text="★" class="difficulty-dropdown-star"/>
                </ui:VisualElement>
                <ui:Button name="generate-button" text="&#xf021;" class="generate-button"/>
            </ui:VisualElement>
            <ui:VisualElement class="button-row">
                <ui:Button name="hint-button" text="&#xf0eb;" class="hint-button"/>
                <ui:Button name="auto-notes-button" text="&#xf304;" class="auto-notes-button"/>
            </ui:VisualElement>
            <ui:VisualElement name="pattern-display" class="pattern-display">
                <ui:Label name="pattern-name-label" text="" class="pattern-name-label"/>
            </ui:VisualElement>
        </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="theme-toggle" class="theme-toggle">
        <ui:Label name="theme-toggle-label" text="☾" class="theme-toggle-label"/>
    </ui:VisualElement>
    <ui:VisualElement name="popup-overlay" class="popup-overlay popup-overlay--hidden">
        <ui:VisualElement name="popup-container" class="popup-container"/>
    </ui:VisualElement>
</ui:UXML>
